DATABASE_URL="postgresql://role_390f1532c:cvoU9B3swoGVyYVhRw2Q0uxJTOv3natZ@db-390f1532c.db002.hosteddb.reai.io:5432/390f1532c?connect_timeout=15"
NEXTAUTH_SECRET="I0T2UD4JgDcPTPRreomrr2YTJFmVhu12"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-4a195c327dff5bb9b819dfc6-us-west-2
AWS_FOLDER_PREFIX=7950/
