# ============================================
# COPIE E COLE NO PAINEL DA VERCEL
# ============================================
# Settings → Environment Variables
# Cole cada linha no formato: KEY=VALUE

# === VARIÁVEIS OBRIGATÓRIAS ===

DATABASE_URL=postgresql://neondb_owner:npg_0CBHJVFEPz9L@ep-weathered-base-acxmst6l-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

NEXTAUTH_SECRET=s+Se149zp2sGF15kaqsVM8i/3oqkobDLvcpxfERvGLo=

NEXTAUTH_URL=https://timming-loveu.vercel.app

NODE_ENV=production

# === PAGAMENTO - MERCADO PAGO ===

PAYMENT_PROVIDER=mercadopago

MERCADOPAGO_ACCESS_TOKEN=APP_USR-1678121204668263-102301-c2a9d6bed0f5c2648c3811549d6e1309-712155332

MERCADOPAGO_PUBLIC_KEY=APP_USR-9cf7e4b9-b410-4d9e-b8f3-6f9e29ce2a0c

MERCADOPAGO_WEBHOOK_SECRET=af4030881cd1689041d91b417b0cdfdd2676534137d5f731297afc1e5756f17f

SUBSCRIPTION_PRICE=990

SUBSCRIPTION_CURRENCY=BRL

TRIAL_PERIOD_DAYS=7

# ============================================
# ⚠️ LEMBRE-SE:
# 1. Atualize NEXTAUTH_URL após primeiro deploy
# 2. Configure webhook em: https://www.mercadopago.com.br/developers/panel/webhooks
#    URL: https://SEU-DOMINIO/api/webhooks/mercadopago
# 3. Use credenciais de PRODUÇÃO (não teste)
# 4. Faça REDEPLOY após adicionar variáveis
# ============================================
