@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    /* Romantic theme - Rose Gold & Pastels */
    --background: 350 100% 99%;
    --foreground: 340 15% 15%;

    --card: 350 50% 98%;
    --card-foreground: 340 15% 15%;
 
    --popover: 350 50% 98%;
    --popover-foreground: 340 15% 15%;
 
    --primary: 345 83% 47%; /* Rose Pink */
    --primary-foreground: 350 100% 99%;
 
    --secondary: 350 30% 92%; /* Soft Rose */
    --secondary-foreground: 340 15% 25%;
 
    --muted: 45 46% 90%; /* Warm Beige */
    --muted-foreground: 340 10% 50%;
 
    --accent: 45 86% 83%; /* Gold */
    --accent-foreground: 340 15% 25%;
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 350 20% 88%;
    --input: 350 20% 95%;
    --ring: 345 83% 47%;
 
    --radius: 0.75rem;
    
    /* Custom romantic colors */
    --romantic-pink: 345 83% 47%;
    --romantic-rose: 350 30% 92%; 
    --romantic-gold: 45 86% 83%;
    --romantic-beige: 45 46% 90%;
    --romantic-cream: 350 100% 99%;
  }
 
  .dark {
    /* Keep original dark theme for now */
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
 
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
 
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
 
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
 
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
 
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
 
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
 
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-inter), sans-serif;
  }
  
  .font-romantic {
    font-family: var(--font-playfair), serif;
  }
}

@layer components {
  /* Romantic gradient backgrounds */
  .bg-romantic-gradient {
    @apply bg-gradient-to-br from-pink-50 via-rose-50 to-amber-50;
  }
  
  .bg-romantic-card {
    @apply bg-white/80 backdrop-blur-sm border border-pink-100 shadow-lg shadow-pink-100/20;
  }
  
  .bg-romantic-hero {
    @apply bg-gradient-to-br from-pink-100/50 via-rose-100/30 to-amber-100/50;
  }
  
  /* Romantic text styles */
  .text-romantic-pink {
    color: hsl(var(--romantic-pink));
  }
  
  .text-romantic-gold {
    color: hsl(var(--romantic-gold));
  }
  
  /* Romantic buttons */
  .btn-romantic {
    @apply bg-gradient-to-r from-pink-400 to-rose-400 hover:from-pink-500 hover:to-rose-500 text-white shadow-lg shadow-pink-200/50 transition-all duration-300 hover:shadow-xl hover:shadow-pink-200/60 hover:scale-105;
  }
  
  .btn-romantic-outline {
    @apply border-2 border-pink-300 text-pink-600 hover:bg-pink-50 hover:border-pink-400 transition-all duration-300;
  }
  
  /* Romantic animations */
  .animate-fade-in {
    animation: fadeIn 0.8s ease-out forwards;
  }
  
  .animate-slide-up {
    animation: slideUp 0.6s ease-out forwards;
  }
  
  .animate-heart-pulse {
    animation: heartPulse 2s ease-in-out infinite;
  }
  
  /* Glass morphism effect */
  .glass-effect {
    @apply bg-white/20 backdrop-blur-md border border-white/30 shadow-xl;
  }
}

@layer utilities {
  .text-shadow-romantic {
    text-shadow: 0 2px 4px rgba(244, 114, 182, 0.1);
  }
}

/* Custom animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes heartPulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-pink-50;
}

::-webkit-scrollbar-thumb {
  @apply bg-pink-200 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-pink-300;
}