DATABASE_URL="postgresql://role_dac86c158:m_dnWSpS3tJGwu1CihK2xpxceTzPse_W@db-dac86c158.db002.hosteddb.reai.io:5432/dac86c158?connect_timeout=15"
NEXTAUTH_SECRET="4HgkGs7U2tt2TLe35KJTGt0lEGs5l1L2"
NEXTAUTH_URL=https://timmingloveu.shop
